<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kaka</groupId>
        <artifactId>backend-model</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>kaka-service</artifactId>
    <name>kaka-service</name>
    <description>kaka-service</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <!--        引入framework模块-->
        <dependency>
            <groupId>com.kaka</groupId>
            <artifactId>kaka-framework</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
