# KaKaLibrary

./: README.md
backend-model/: pom.xml
backend-model/kaka-common/: pom.xml
backend-model/kaka-controller/: pom.xml
backend-model/kaka-controller/src/main/java/com/kaka/controller/: KakaControllerApplication.java
backend-model/kaka-controller/src/main/resources/: application.yml
backend-model/kaka-controller/src/test/java/com/kaka/controller/: KakaControllerApplicationTests.java
backend-model/kaka-entity/: pom.xml
backend-model/kaka-entity/src/main/java/com/kaka/entity/result/: ResultBean.java
backend-model/kaka-entity/src/main/java/com/kaka/entity/sys/: User.java
backend-model/kaka-framework/: pom.xml
backend-model/kaka-framework/src/main/java/com/kaka/framework/config/: SecurityConfiguration.java
backend-model/kaka-service/: pom.xml
backend-model/kaka-service/src/main/java/com/kaka/service/mapper/sys/: UserMapper.java
backend-model/kaka-service/src/main/resources/mapper/sys/: UserMapper.xml
web/KaKaLibrary-web/: README.md  package-lock.json  package.json
web/kaka-reader/: README.md  package-lock.json  package.json
web/kaka-reader/public/epub/: demo.epub
web/kaka-reader/src/: App.vue
web/kaka-reader/src/components/: EpubReader.vue
web/kaka-reader/src/router/: router.js
