<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kaka</groupId>
        <artifactId>backend-model</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <properties>
        <java.version>17</java.version>
    </properties>
    <artifactId>kaka-entity</artifactId>
    <name>kaka-entity</name>
    <description>kaka-entity</description>

    <dependencies>
        <!--        common依赖-->
        <dependency>
            <groupId>com.kaka</groupId>
            <artifactId>kaka-common</artifactId>
        </dependency>

        <!--        lombok依赖-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

</project>
