<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kaka</groupId>
    <artifactId>backend-model</artifactId>

    <version>1.0.0</version>
    <name>backend-model</name>
    <description>backend-model父pom</description>
    <packaging>pom</packaging>

    <properties>
        <kaka.version>1.0.0</kaka.version>
        <java.version>17</java.version>
        <fastJson.version>2.0.25</fastJson.version>
        <mybatis-spring-boot.version>3.0.2</mybatis-spring-boot.version>
    </properties>


    <!--    依赖声明-->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--            mybatis依赖-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>

            <!--        fastJson依赖-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>2.0.25</version>
            </dependency>

            <!--            common模块-->
            <dependency>
                <groupId>com.kaka</groupId>
                <artifactId>kaka-common</artifactId>
                <version>${kaka.version}</version>
            </dependency>

            <!--            controller模块-->
            <dependency>
                <groupId>com.kaka</groupId>
                <artifactId>kaka-controller</artifactId>
                <version>${kaka.version}</version>
            </dependency>

            <!--            entity模块-->
            <dependency>
                <groupId>com.kaka</groupId>
                <artifactId>kaka-entity</artifactId>
                <version>${kaka.version}</version>
            </dependency>

            <!--            framework模块-->
            <dependency>
                <groupId>com.kaka</groupId>
                <artifactId>kaka-framework</artifactId>
                <version>${kaka.version}</version>
            </dependency>

            <!--            service模块-->
            <dependency>
                <groupId>com.kaka</groupId>
                <artifactId>kaka-service</artifactId>
                <version>${kaka.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <!--        子模块-->
        <module>kaka-framework</module>
        <module>kaka-entity</module>
        <module>kaka-controller</module>
        <module>kaka-common</module>
        <module>kaka-service</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
